{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja",
            "displayName": "Ninja",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COLOR_DIAGNOSTICS": "ON"
            }
        },
        {
            "name": "ninja-multi",
            "inherits": "ninja",
            "displayName": "Ninja Multi",
            "description": "Build using Ninja Multi-Config",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
            }
        },
        {
            "name": "ninja-multi-tests",
            "inherits": "ninja-multi",
            "displayName": "Ninja Multi with Tests",
            "description": "Build using Ninja Multi-Config with Tests",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "DUALIS_BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "ninja-multi",
            "configuration": "Release"
        },
        {
            "name": "Debug",
            "configurePreset": "ninja-multi",
            "configuration": "Debug"
        },
        {
            "name": "Debug with Tests",
            "configurePreset": "ninja-multi-tests",
            "configuration": "Debug"
        }
    ]
}
